{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "asddsaivtjuwodacouurfn",
    "Email": "rufetalliyev6@gmail.com"
  },
  "AllowedHosts": "*"
}
